spring.application.name=spring-cloud-config-server
server.port=8888

# file path can be set to real git repository as well
spring.cloud.config.server.git.uri=file://C:/Nihar/Learning/Projects/Microservices/local-config-repo